<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="lcs" uuid="1597C9BF-D795-4674-897E-1487FFC5D339" library_target="lcs">
	<target name="lcs">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option debug="false" is_obsolete_routine_type="true" void_safety="all">
			<debug name="__unnamed_debug__" enabled="true"/>
		</option>
		<setting name="console_application" value="false"/>
		<setting name="concurrency" value="none"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<cluster name="src" location="src\" recursive="true"/>
	</target>
</system>
